import java.util.*;

class Edge implements Comparable<Edge> {
    int src, dest, cost;

    public Edge(int src, int dest, int cost) {
        this.src = src;
        this.dest = dest;
        this.cost = cost;
    }

    public int compareTo(Edge other) {
        return this.cost - other.cost;
    }
}

class Subset {
    int parent, rank;
}

public class NetworkCableOptimization {
    private int computers;
    private List<Edge> edges;

    public NetworkCableOptimization(int computers) {
        this.computers = computers;
        edges = new ArrayList<>();
    }

    public void addCable(int src, int dest, int cost) {
        edges.add(new Edge(src, dest, cost));
    }

    private int find(Subset subsets[], int i) {
        if (subsets[i].parent != i)
            subsets[i].parent = find(subsets, subsets[i].parent);
        return subsets[i].parent;
    }

    private void union(Subset subsets[], int x, int y) {
        int rootX = find(subsets, x);
        int rootY = find(subsets, y);

        if (subsets[rootX].rank < subsets[rootY].rank) {
            subsets[rootX].parent = rootY;
        } else if (subsets[rootX].rank > subsets[rootY].rank) {
            subsets[rootY].parent = rootX;
        } else {
            subsets[rootY].parent = rootX;
            subsets[rootX].rank++;
        }
    }

    public void findOptimalNetwork() {
        List<Edge> mst = new ArrayList<>();
        Collections.sort(edges);

        Subset subsets[] = new Subset[computers];
        for (int i = 0; i < computers; i++) {
            subsets[i] = new Subset();
            subsets[i].parent = i;
            subsets[i].rank = 0;
        }

        int edgeCount = 0, index = 0;
        while (edgeCount < computers - 1 && index < edges.size()) {
            Edge nextEdge = edges.get(index++);
            int x = find(subsets, nextEdge.src);
            int y = find(subsets, nextEdge.dest);

            if (x != y) {
                mst.add(nextEdge);
                union(subsets, x, y);
                edgeCount++;
            }
        }

        System.out.println("Optimal Network Cable Layout:");
        int totalCost = 0;
        for (Edge edge : mst) {
            System.out.println("Computer " + edge.src + " <--> Computer " + edge.dest + " (Cost: " + edge.cost + ")");
            totalCost += edge.cost;
        }
        System.out.println("Total Cable Cost: " + totalCost);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter number of computers: ");
        int n = scanner.nextInt();

        NetworkCableOptimization network = new NetworkCableOptimization(n);

        System.out.print("Enter number of cable connections: ");
        int connections = scanner.nextInt();

        System.out.println("Enter connections (Computer1 Computer2 Cost): ");
        for (int i = 0; i < connections; i++) {
            int src = scanner.nextInt();
            int dest = scanner.nextInt();
            int cost = scanner.nextInt();
            network.addCable(src, dest, cost);
        }

        network.findOptimalNetwork();
        scanner.close();
    }
}
